<mxfile host="Electron" modified="2023-10-30T14:53:54.246Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="VAQkDIpjyc9ssspF16tM" version="22.0.3" type="device">
  <diagram name="Page-1" id="b520641d-4fe3-3701-9064-5fc419738815">
    <mxGraphModel dx="1812" dy="1071" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SnqjzSfXRcjX0LN74eH3-1" value="&lt;h1&gt;disassemble_into_miu_files&lt;/h1&gt;" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="70" y="40" width="1140" height="480" as="geometry">
            <mxRectangle x="70" y="40" width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-2" value="Input" style="swimlane;html=1;startSize=20;rounded=1;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-1">
          <mxGeometry y="20" width="160" height="460" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Text&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-2">
          <mxGeometry x="20" y="87.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-47" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;TEXT REPO&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-2">
          <mxGeometry x="20" y="182.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-21" value="Script Start" style="swimlane;html=1;startSize=20;rounded=1;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-1">
          <mxGeometry x="160" y="20" width="670" height="460" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-51" value="&lt;h1&gt;disassemble_into_miu_files&lt;/h1&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-21">
          <mxGeometry x="15" y="40" width="640" height="400" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-60" value="Disassembling:&lt;br&gt;&lt;br&gt;Check if file is properly formatted&lt;br&gt;If file is NOT properly formatted: &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;throws ValueError&lt;br&gt;Else:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;File is processed line by line, for each MIU a YAML Header is created.&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;The MIUs are saved to the MIU REPO&lt;br&gt;" style="shape=component;align=left;spacingLeft=36;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;html=1;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-21">
          <mxGeometry x="190" y="240" width="435" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-61" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeWidth=2;strokeColor=#ffffff;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-21" source="SnqjzSfXRcjX0LN74eH3-57" target="SnqjzSfXRcjX0LN74eH3-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-57" value="ArgumentParser:&lt;br&gt;&lt;br&gt;Input is EITHER particular text or, if no explicit&lt;br&gt;input file is given, the whole text repo is the input" style="shape=component;align=left;spacingLeft=36;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;html=1;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-21">
          <mxGeometry x="45" y="110" width="285" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-56" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeWidth=2;strokeColor=#FFFFFF;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-3" target="SnqjzSfXRcjX0LN74eH3-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="138" />
              <mxPoint x="150" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-72" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeWidth=2;strokeColor=#FFFFFF;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-47" target="SnqjzSfXRcjX0LN74eH3-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="233" />
              <mxPoint x="150" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-44" value="Output" style="swimlane;html=1;startSize=20;rounded=1;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-1">
          <mxGeometry x="830" y="20" width="310" height="460" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-62" value="MIU" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-44">
          <mxGeometry x="85" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-63" value="MIU" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-44">
          <mxGeometry x="95" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-64" value="MIU" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-44">
          <mxGeometry x="105" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-65" value="MIU" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-44">
          <mxGeometry x="115" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-66" value="MIU" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-44">
          <mxGeometry x="125" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-60" target="SnqjzSfXRcjX0LN74eH3-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-60" target="SnqjzSfXRcjX0LN74eH3-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="340" />
              <mxPoint x="850" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-60" target="SnqjzSfXRcjX0LN74eH3-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-60" target="SnqjzSfXRcjX0LN74eH3-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="340" />
              <mxPoint x="850" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-60" target="SnqjzSfXRcjX0LN74eH3-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="340" />
              <mxPoint x="850" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
