<mxfile host="Electron" modified="2023-11-01T11:32:54.237Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="zn5sVn40IyUn7u70zkzN" version="22.0.3" type="device">
  <diagram name="Page-1" id="b520641d-4fe3-3701-9064-5fc419738815">
    <mxGraphModel dx="1807" dy="1071" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SnqjzSfXRcjX0LN74eH3-1" value="&lt;h1&gt;Corpus Pipeline&lt;/h1&gt;" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="5680" height="480" as="geometry">
            <mxRectangle x="70" y="40" width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-113" target="7HU_ltwEW7zbiUUS-oPE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="7HU_ltwEW7zbiUUS-oPE-106" target="7HU_ltwEW7zbiUUS-oPE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="7HU_ltwEW7zbiUUS-oPE-107" target="7HU_ltwEW7zbiUUS-oPE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="7HU_ltwEW7zbiUUS-oPE-108" target="7HU_ltwEW7zbiUUS-oPE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="7HU_ltwEW7zbiUUS-oPE-109" target="7HU_ltwEW7zbiUUS-oPE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-2" value="Input" style="swimlane;html=1;startSize=20;rounded=0;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=none;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-1" vertex="1">
          <mxGeometry y="20" width="160" height="460" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-47" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;TEXT REPO&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=8;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-2" vertex="1">
          <mxGeometry x="20" y="135" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-21" value="disassemble each text into it&#39;s MIUs" style="swimlane;html=1;startSize=20;rounded=0;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=none;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-1" vertex="1">
          <mxGeometry x="160" y="20" width="670" height="460" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-51" value="&lt;h1&gt;disassemble_into_mius&lt;/h1&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-21" vertex="1">
          <mxGeometry x="15" y="40" width="640" height="400" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-60" value="Disassembling:&lt;br&gt;&lt;br&gt;Check if file is properly formatted&lt;br&gt;If file is NOT properly formatted: &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;throws ValueError&lt;br&gt;Else:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;File is processed line by line, for each MIU a YAML Header is created.&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;The MIUs, consisting of the YAMLHeader and the text-content, are&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;passed as a list of strings" style="shape=component;align=left;spacingLeft=36;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;html=1;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-21" vertex="1">
          <mxGeometry x="190" y="240" width="435" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-61" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeWidth=2;strokeColor=#ffffff;" parent="SnqjzSfXRcjX0LN74eH3-21" source="SnqjzSfXRcjX0LN74eH3-57" target="SnqjzSfXRcjX0LN74eH3-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-57" value="ArgumentParser:&lt;br&gt;&lt;br&gt;Reads the TEXT REPO one text after the other&lt;br&gt;until all texts have been processed" style="shape=component;align=left;spacingLeft=36;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;html=1;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-21" vertex="1">
          <mxGeometry x="45" y="110" width="285" height="110" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-101" value="List of MIUs (as str) per text" style="swimlane;html=1;startSize=20;rounded=0;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=none;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-1" vertex="1">
          <mxGeometry x="830" y="20" width="310" height="460" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-113" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;List[str]&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;[&lt;/p&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;miu_as_str&lt;/span&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; ]&lt;/span&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;strokeWidth=2;" parent="SnqjzSfXRcjX0LN74eH3-101" vertex="1">
          <mxGeometry x="30" y="30" width="200" height="370" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-106" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;List[str]&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;[&lt;/p&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;miu_as_str&lt;/span&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; ]&lt;/span&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;strokeWidth=2;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-101">
          <mxGeometry x="40" y="40" width="200" height="370" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-107" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;List[str]&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;[&lt;/p&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;miu_as_str&lt;/span&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; ]&lt;/span&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;strokeWidth=2;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-101">
          <mxGeometry x="50" y="50" width="200" height="370" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-108" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;List[str]&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;[&lt;/p&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;miu_as_str&lt;/span&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; ]&lt;/span&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;strokeWidth=2;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-101">
          <mxGeometry x="60" y="60" width="200" height="370" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-109" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;List[str]&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;[&lt;/p&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;miu_as_str&lt;/span&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; ]&lt;/span&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;strokeWidth=2;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-101">
          <mxGeometry x="70" y="70" width="200" height="370" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-110" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;List[str]&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;[&lt;/p&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;miu_as_str,&lt;/blockquote&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;miu_as_str&lt;/span&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; ]&lt;/span&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;strokeWidth=2;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-101">
          <mxGeometry x="80" y="80" width="200" height="370" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#ffffff;strokeWidth=2;" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-47" target="SnqjzSfXRcjX0LN74eH3-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="185" />
              <mxPoint x="140" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ffffff;strokeWidth=2;" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-60" target="SnqjzSfXRcjX0LN74eH3-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-1" style="swimlane;html=1;startSize=20;rounded=0;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-1">
          <mxGeometry x="1140" y="20" width="670" height="460" as="geometry">
            <mxRectangle x="1140" y="20" width="40" height="460" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-9" value="get YAMLHandler and DataFrame per miu_as_str" style="swimlane;html=1;startSize=20;rounded=0;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="7HU_ltwEW7zbiUUS-oPE-1">
          <mxGeometry width="670" height="460" as="geometry">
            <mxRectangle x="1140" y="20" width="40" height="460" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-10" value="&lt;h1&gt;get_yml_and_df&lt;/h1&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="7HU_ltwEW7zbiUUS-oPE-9">
          <mxGeometry x="15" y="40" width="640" height="400" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="7HU_ltwEW7zbiUUS-oPE-9" source="7HU_ltwEW7zbiUUS-oPE-11" target="7HU_ltwEW7zbiUUS-oPE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-20" value="List[Tuple]" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];labelBackgroundColor=none;fontSize=12;" vertex="1" connectable="0" parent="7HU_ltwEW7zbiUUS-oPE-17">
          <mxGeometry x="-0.0099" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-11" value="Tokenize:&lt;br&gt;&lt;br&gt;1) Split text into sections&lt;br&gt;2) Apply simple_word_tokenize&lt;br&gt;3) split output from simple_word_tokenize in two lists: &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- one for Arabic tokens&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- one for tags (can be multiple per token)&lt;br&gt;4) return list of tuples (section, ar_token, tags)" style="shape=component;align=left;spacingLeft=36;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;html=1;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="7HU_ltwEW7zbiUUS-oPE-9">
          <mxGeometry x="160" y="240" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeWidth=2;strokeColor=#ffffff;" edge="1" parent="7HU_ltwEW7zbiUUS-oPE-9" source="7HU_ltwEW7zbiUUS-oPE-13" target="7HU_ltwEW7zbiUUS-oPE-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="7HU_ltwEW7zbiUUS-oPE-9" source="7HU_ltwEW7zbiUUS-oPE-13" target="7HU_ltwEW7zbiUUS-oPE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-19" value="yml_handler" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];labelBackgroundColor=none;fontSize=12;" vertex="1" connectable="0" parent="7HU_ltwEW7zbiUUS-oPE-18">
          <mxGeometry x="-0.3311" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-13" value="&lt;br&gt;Split text into yml_header and text&lt;br&gt;&lt;br&gt;yml_header: parse to YAMLHandler&lt;br&gt;text: tokenize" style="shape=component;align=left;spacingLeft=36;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;html=1;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="7HU_ltwEW7zbiUUS-oPE-9">
          <mxGeometry x="45" y="110" width="225" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-15" value="Parse list of tuples to DataFrame with&lt;br&gt;columns: &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;SECTIONS&#39;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;TOKENS&#39;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;TAGS_LISTS&#39;&lt;br&gt;return yml_handler, df" style="shape=component;align=left;spacingLeft=36;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;html=1;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="7HU_ltwEW7zbiUUS-oPE-9">
          <mxGeometry x="400" y="110" width="225" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-2" value="pass on df and yml" style="swimlane;html=1;startSize=20;rounded=0;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-1">
          <mxGeometry x="1810" y="20" width="310" height="460" as="geometry">
            <mxRectangle x="1140" y="20" width="40" height="460" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-107" value="a" style="swimlane;html=1;startSize=20;rounded=0;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=none;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-1" vertex="1">
          <mxGeometry x="2120" y="20" width="980" height="460" as="geometry">
            <mxRectangle x="1140" y="20" width="40" height="460" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-108" value="&lt;h1&gt;annotate_entities&lt;/h1&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-107" vertex="1">
          <mxGeometry x="15" y="40" width="945" height="400" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-107" source="SnqjzSfXRcjX0LN74eH3-111" target="7HU_ltwEW7zbiUUS-oPE-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-111" value="Different models predict their labels for the tokens in df[&#39;TOKENS&#39;]:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- ner_tags&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- lemmas (with removed diacritics), pos_tags, roots&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- st_tags (student and teacher tags), fco_tags (family, contacts and opinion tags)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- toponym_tags" style="shape=component;align=left;spacingLeft=36;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;html=1;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-107" vertex="1">
          <mxGeometry x="45" y="110" width="455" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-107" source="7HU_ltwEW7zbiUUS-oPE-124" target="7HU_ltwEW7zbiUUS-oPE-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-124" value="Predict and parse dates in df[&#39;TOKENS&#39;],&lt;br&gt;as well as in yml_handler.headings" style="shape=component;align=left;spacingLeft=36;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;html=1;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-107">
          <mxGeometry x="45" y="250" width="247.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-107" source="7HU_ltwEW7zbiUUS-oPE-126">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="561" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-126" value="Predict BONOM and EONOM, take the&lt;br&gt;ONOM section and predict&lt;br&gt;onomastic_tags" style="shape=component;align=left;spacingLeft=36;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;html=1;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-107">
          <mxGeometry x="45" y="350" width="247.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-136" value="Merge all tags per token into &#39;TAGS_LISTS&#39; value" style="shape=component;align=left;spacingLeft=36;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;html=1;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-107">
          <mxGeometry x="560" y="185" width="342.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-129" value="pass on df and yml" style="swimlane;html=1;startSize=20;rounded=0;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=none;fontColor=#FFFFFF;swimlaneLine=1;glass=0;shadow=0;swimlaneFillColor=none;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-1">
          <mxGeometry x="3100" y="20" width="310" height="460" as="geometry">
            <mxRectangle x="1140" y="20" width="40" height="460" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-131" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;JSON&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;df&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;SECTIONS&#39;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;TOKENS&#39;&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;TAGS_LISTS&#39;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;NER_LABELS&#39;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;LEMMAS&#39;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;POS_TAGS&#39;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;ROOTS&#39;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;TOPONYM_LABELS&#39;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;NER_TAGS&#39; (NER_LABELS &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;merged with sub-classes)&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;DATE_TAGS&#39;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;ONOM_TAGS&#39;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- &#39;ONOMASTIC_TAGS&#39;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;yml&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;strokeWidth=2;" vertex="1" parent="7HU_ltwEW7zbiUUS-oPE-129">
          <mxGeometry x="55" y="40" width="200" height="400" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-130" style="swimlane;html=1;startSize=20;rounded=0;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=none;fontColor=#FFFFFF;swimlaneLine=1;glass=0;shadow=0;swimlaneFillColor=none;" vertex="1" parent="SnqjzSfXRcjX0LN74eH3-1">
          <mxGeometry x="3410" y="20" width="670" height="460" as="geometry">
            <mxRectangle x="1140" y="20" width="40" height="460" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-132" value="&lt;h1&gt;add_annotated_entities_to_yml&lt;/h1&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="7HU_ltwEW7zbiUUS-oPE-130">
          <mxGeometry x="15" y="40" width="640" height="400" as="geometry" />
        </mxCell>
        <mxCell id="6Te1qwXSiTpYaZPJWo24-4" style="swimlane;html=1;startSize=20;rounded=0;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=none;fontColor=#FFFFFF;swimlaneLine=1;glass=0;shadow=0;swimlaneFillColor=none;" parent="SnqjzSfXRcjX0LN74eH3-1" vertex="1">
          <mxGeometry x="4080" y="20" width="310" height="460" as="geometry">
            <mxRectangle x="1140" y="20" width="40" height="460" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Te1qwXSiTpYaZPJWo24-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;JSON&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;[&lt;/p&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{ MIU },&lt;br&gt;&lt;/span&gt;{ MIU },&lt;br&gt;{ MIU },&lt;br&gt;{ MIU },&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;{ MIU },&lt;br&gt;{ MIU },&lt;br&gt;{ MIU },&lt;br&gt;{ MIU },&lt;br&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{ MIU },&lt;/span&gt;&lt;br&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{ MIU },&lt;/span&gt;&lt;br&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{ MIU },&lt;/span&gt;&lt;br&gt;{ MIU },&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{ MIU },&lt;/span&gt;&lt;br&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{ MIU },&lt;/span&gt;&lt;br&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{ MIU },&lt;/span&gt;&lt;br&gt;{ MIU },&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{ MIU },&lt;/span&gt;&lt;br&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{ MIU },&lt;/span&gt;&lt;br&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{ MIU },&lt;/span&gt;&lt;br&gt;{ MIU },&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{ MIU },&lt;/span&gt;&lt;br&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{ MIU },&lt;/span&gt;&lt;br&gt;&lt;blockquote style=&quot;border: none; margin: 0px 0px 0px 40px; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{ MIU }&lt;/span&gt;&lt;/blockquote&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; ]&lt;/span&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;strokeWidth=2;" parent="6Te1qwXSiTpYaZPJWo24-4" vertex="1">
          <mxGeometry x="55" y="40" width="200" height="400" as="geometry" />
        </mxCell>
        <mxCell id="6Te1qwXSiTpYaZPJWo24-5" style="swimlane;html=1;startSize=20;rounded=0;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=none;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-1" vertex="1">
          <mxGeometry x="4390" y="20" width="670" height="460" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-44" value="Output" style="swimlane;html=1;startSize=20;rounded=0;labelBackgroundColor=none;strokeWidth=2;fillColor=#182E3E;strokeColor=none;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-1" vertex="1">
          <mxGeometry x="5060" y="20" width="310" height="460" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-62" value="MIU" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-44" vertex="1">
          <mxGeometry x="85" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-63" value="MIU" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-44" vertex="1">
          <mxGeometry x="95" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-64" value="MIU" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-44" vertex="1">
          <mxGeometry x="105" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-65" value="MIU" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-44" vertex="1">
          <mxGeometry x="115" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SnqjzSfXRcjX0LN74eH3-66" value="MIU" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="SnqjzSfXRcjX0LN74eH3-44" vertex="1">
          <mxGeometry x="125" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-60" target="7HU_ltwEW7zbiUUS-oPE-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-60" target="7HU_ltwEW7zbiUUS-oPE-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-60" target="7HU_ltwEW7zbiUUS-oPE-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-60" target="7HU_ltwEW7zbiUUS-oPE-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="SnqjzSfXRcjX0LN74eH3-60" target="7HU_ltwEW7zbiUUS-oPE-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="7HU_ltwEW7zbiUUS-oPE-110" target="7HU_ltwEW7zbiUUS-oPE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="7HU_ltwEW7zbiUUS-oPE-15" target="SnqjzSfXRcjX0LN74eH3-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-122" value="yml_handler, df" style="edgeLabel;html=1;align=right;verticalAlign=top;resizable=0;points=[];labelBackgroundColor=none;fontSize=12;" vertex="1" connectable="0" parent="7HU_ltwEW7zbiUUS-oPE-121">
          <mxGeometry x="-0.2539" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="7HU_ltwEW7zbiUUS-oPE-15" target="7HU_ltwEW7zbiUUS-oPE-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="7HU_ltwEW7zbiUUS-oPE-15" target="7HU_ltwEW7zbiUUS-oPE-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HU_ltwEW7zbiUUS-oPE-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="SnqjzSfXRcjX0LN74eH3-1" source="7HU_ltwEW7zbiUUS-oPE-136" target="7HU_ltwEW7zbiUUS-oPE-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
